MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeTradeSearch"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PoeTradeSearch.MainWindow"
        mc:Ignorable="d" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" Left="30" Top="30" FontFamily="Malgun Gothic" FontSize="12"
        Title="POE Exchange Search" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Deactivated="Window_Deactivated" PreviewKeyDown="Window_PreviewKeyDown" Activated="Window_Activated" Width="458" Height="585">

    <Grid Margin="25,20,25,7">
        <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbRarity" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbAccountState" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
        </ComboBox>
        <CheckBox x:Name="cbName" Content="Item Name" HorizontalAlignment="Left" Margin="4,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="377" Checked="cbName_Checked" Unchecked="cbName_Checked" />

        <Label x:Name="lbDPS" Content="Mods" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" />
        <Label Content="Min" HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top" />
        <Label Content="Max" HorizontalAlignment="Left" Margin="320,54,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbAiiCheck" Content="" HorizontalAlignment="Left" Margin="365,59,0,0" VerticalAlignment="Top" Checked="cbAiiCheck_Checked" Unchecked="cbAiiCheck_Checked" />

        <TextBlock x:Name="cbPriceListTotal" Text="0" TextAlignment="Right" HorizontalAlignment="Left" Margin="285,59,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="Hidden" />

        <Button Content="Wiki"  HorizontalAlignment="Left" Height="20" Margin="307,1,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="?"  HorizontalAlignment="Left" Height="20" Margin="365,1,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_3" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="tbHelpText" Text="Click on text to refresh" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" HorizontalAlignment="Left" Margin="5,430,0,0" VerticalAlignment="Top" IsEnabled="False" />

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="0,471,0,-6" VerticalAlignment="Top" Width="245" Height="38" Click="Button_Click" />
        <Button Content="KR" HorizontalAlignment="Left" Margin="245,460,0,0" VerticalAlignment="Top" Height="19" Width="19" Tag="0" Click="Button_Click_2" Visibility="Hidden" />
        <Button Content="EN" HorizontalAlignment="Left" Margin="245,479,0,-2" VerticalAlignment="Top" Height="19" Width="19" Tag="1" Click="Button_Click_2" Visibility="Hidden" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="307,470,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="Button_Click_1" IsDefault="True" FontWeight="Bold" />

        <TabControl x:Name="tabControl1" BorderThickness="0 1" Height="380" Margin="0,75,0,0" VerticalAlignment="Top" TabStripPlacement="Bottom" SelectionChanged="tabControl1_SelectionChanged" HorizontalAlignment="Left" Width="402">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Brief">
                <Grid Margin="0,0,-3,0">
                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt0" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt0" HorizontalAlignment="Left" Height="20" Margin="44,10,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt0_0" HorizontalAlignment="Left" Height="20" Margin="275,10,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt0_1" HorizontalAlignment="Left" Height="20" Margin="315,10,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt0_2" Content="" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt0_3" Content="" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="0" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt1" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt1" HorizontalAlignment="Left" Height="20" Margin="44,35,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt1_0" HorizontalAlignment="Left" Height="20" Margin="275,35,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt1_1" HorizontalAlignment="Left" Height="20" Margin="315,35,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt1_2" Content="" HorizontalAlignment="Left" Margin="362,35,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt1_3" Content="" HorizontalAlignment="Left" Margin="247,35,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="1" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt2" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt2" HorizontalAlignment="Left" Height="20" Margin="44,60,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt2_0" HorizontalAlignment="Left" Height="20" Margin="275,60,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt2_1" HorizontalAlignment="Left" Height="20" Margin="315,60,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt2_2" Content="" HorizontalAlignment="Left" Margin="362,60,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt2_3" Content="" HorizontalAlignment="Left" Margin="247,60,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="2" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt3" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt3" HorizontalAlignment="Left" Height="20" Margin="44,85,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt3_0" HorizontalAlignment="Left" Height="20" Margin="275,85,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt3_1" HorizontalAlignment="Left" Height="20" Margin="315,85,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt3_2" Content="" HorizontalAlignment="Left" Margin="362,85,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt3_3" Content="" HorizontalAlignment="Left" Margin="247,85,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="3" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt4" HorizontalAlignment="Left" Margin="2,108,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt4" HorizontalAlignment="Left" Height="20" Margin="44,110,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt4_0" HorizontalAlignment="Left" Height="20" Margin="275,110,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt4_1" HorizontalAlignment="Left" Height="20" Margin="315,110,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt4_2" Content="" HorizontalAlignment="Left" Margin="362,110,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt4_3" Content="" HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="4" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt5" HorizontalAlignment="Left" Margin="2,133,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt5" HorizontalAlignment="Left" Height="20" Margin="44,135,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt5_0" HorizontalAlignment="Left" Height="20" Margin="275,135,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt5_1" HorizontalAlignment="Left" Height="20" Margin="315,135,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt5_2" Content="" HorizontalAlignment="Left" Margin="362,135,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt5_3" Content="" HorizontalAlignment="Left" Margin="247,135,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="5" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt6" HorizontalAlignment="Left" Margin="2,158,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt6" HorizontalAlignment="Left" Height="20" Margin="44,160,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt6_0" HorizontalAlignment="Left" Height="20" Margin="275,160,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt6_1" HorizontalAlignment="Left" Height="20" Margin="315,160,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt6_2" Content="" HorizontalAlignment="Left" Margin="362,160,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt6_3" Content="" HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="6" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt7" HorizontalAlignment="Left" Margin="2,183,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt7" HorizontalAlignment="Left" Height="20" Margin="44,185,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt7_0" HorizontalAlignment="Left" Height="20" Margin="275,185,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt7_1" HorizontalAlignment="Left" Height="20" Margin="315,185,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt7_2" Content="" HorizontalAlignment="Left" Margin="362,185,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt7_3" Content="" HorizontalAlignment="Left" Margin="247,185,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="7" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt8" HorizontalAlignment="Left" Margin="2,208,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt8" HorizontalAlignment="Left" Height="20" Margin="44,210,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0,0,0,1" />
                    <TextBox x:Name="tbOpt8_0" HorizontalAlignment="Left" Height="20" Margin="275,210,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt8_1" HorizontalAlignment="Left" Height="20" Margin="315,210,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt8_2" Content="" HorizontalAlignment="Left" Margin="362,210,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt8_3" Content="" HorizontalAlignment="Left" Margin="247,210,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="8" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbOpt9" HorizontalAlignment="Left" Margin="2,233,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="tbOpt9" HorizontalAlignment="Left" Height="20" Margin="44,235,0,0"  Text="" VerticalAlignment="Top" Width="217" IsReadOnly="True" BorderThickness="0" />
                    <TextBox x:Name="tbOpt9_0" HorizontalAlignment="Left" Height="20" Margin="275,235,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbOpt9_1" HorizontalAlignment="Left" Height="20" Margin="315,235,0,0"  Text="" VerticalAlignment="Top" Width="34" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <CheckBox x:Name="tbOpt9_2" Content="" HorizontalAlignment="Left" Margin="362,235,0,0" VerticalAlignment="Top" Checked="tbOpt0_Checked" Unchecked="tbOpt0_Checked" />
                    <CheckBox x:Name="tbOpt9_3" Content="" HorizontalAlignment="Left" Margin="247,235,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Tag="9" Checked="TbOpt0_3_Checked" Unchecked="TbOpt0_3_Unchecked" />

                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,265,0,0" VerticalAlignment="Top" Width="393" RenderTransformOrigin="0.5,0.5" />

                    <CheckBox x:Name="ckLv" Content="iLevel" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Margin="2,275,0,0" VerticalAlignment="Top" Width="50" Checked="tkPrice_ReSet" Unchecked="tkPrice_ReSet" />
                    <TextBox x:Name="tbLvMin" HorizontalAlignment="Left" Height="18" Margin="3,294,0,0" Text="" VerticalAlignment="Top" Width="25" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbLvMax" HorizontalAlignment="Left" Height="18" Margin="34,294,0,0" Text="" VerticalAlignment="Top" Width="25" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />

                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="65,283,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" />

                    <CheckBox x:Name="ckQuality" Content="Quality" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Margin="71,275,0,0" VerticalAlignment="Top" Width="62" Checked="tkPrice_ReSet" Unchecked="tkPrice_ReSet" />
                    <TextBox x:Name="tbQualityMin" HorizontalAlignment="Left" Height="18" Margin="72,294,0,0" Text="" VerticalAlignment="Top" Width="25" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbQualityMax" HorizontalAlignment="Left" Height="18" Margin="101,294,0,0" Text="" VerticalAlignment="Top" Width="25" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />

                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="132,283,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" />
                    <Label x:Name="lbSocketBackground" Content="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Margin="138,275,0,0" VerticalAlignment="Top" Width="111" Visibility="Visible" Height="40" />

                    <Label x:Name="lbAmp" Content="&amp;" HorizontalAlignment="Left" Margin="175,293,0,0" VerticalAlignment="Top" Width="22" />
                    <CheckBox x:Name="ckSocket" Content="Sockets" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Margin="138,275,0,0" VerticalAlignment="Top" Width="71" Checked="tkPrice_ReSet" Unchecked="tkPrice_ReSet" />
                    <TextBox x:Name="tbSocketMin" HorizontalAlignment="Left" Height="18" Margin="139,294,0,0" Text="" VerticalAlignment="Top" Width="16" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbSocketMax" HorizontalAlignment="Left" Height="18" Margin="159,294,0,0" Text="" VerticalAlignment="Top" Width="16" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbLinksMin" HorizontalAlignment="Left" Height="18" Margin="193,294,0,0" Text="" VerticalAlignment="Top" Width="16" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />
                    <TextBox x:Name="tbLinksMax" HorizontalAlignment="Left" Height="18" Margin="213,294,0,0" Text="" VerticalAlignment="Top" Width="16" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" />

                    <CheckBox x:Name="Synthesis" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Content="Synthesis" HorizontalAlignment="Left" Margin="255,275,0,0" VerticalAlignment="Top" Width="72" Checked="tkPrice_ReSet" Unchecked="tkPrice_ReSet" />

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbCorrupt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="327,270,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" SelectionChanged="tkPrice_ReSet">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Corrupted"/>
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbInfluence1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="325,296,0,0" VerticalAlignment="Top" Width="67" SelectedIndex="0" SelectionChanged="tkPrice_ReSet" RenderTransformOrigin="0.232,0.455">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Influence"/>
                        <ComboBoxItem Content="Shaper"/>
                        <ComboBoxItem Content="Elder"/>
                        <ComboBoxItem Content="Crusader"/>
                        <ComboBoxItem Content="Redeemer"/>
                        <ComboBoxItem Content="Hunter"/>
                        <ComboBoxItem Content="Warlord"/>
                    </ComboBox>

                    <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cbInfluence2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="255,296,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" SelectionChanged="tkPrice_ReSet" RenderTransformOrigin="1.083,0.773">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Influence"/>
                        <ComboBoxItem Content="Shaper"/>
                        <ComboBoxItem Content="Elder"/>
                        <ComboBoxItem Content="Crusader"/>
                        <ComboBoxItem Content="Redeemer"/>
                        <ComboBoxItem Content="Hunter"/>
                        <ComboBoxItem Content="Warlord"/>
                    </ComboBox>

                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,322,0,0" VerticalAlignment="Top" Width="393" RenderTransformOrigin="0.5,0.5" />

                    <TextBlock x:Name="tkPriceCount1" Text="0" HorizontalAlignment="Left" Margin="4,328,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="tkPriceInfo1" TextAlignment="Right" Margin="5,327,10,-2" Text="TextBlock" MouseEnter="TkPrice_Mouse_EnterOrLeave" MouseLeave="TkPrice_Mouse_EnterOrLeave" Cursor="Hand" MouseLeftButtonDown="TkPrice_MouseLeftButtonDown" MouseRightButtonDown="tkPriceInfo_MouseRightButtonDown" />

                    <Border x:Name="bdDetail" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="262" Visibility="Hidden">
                        <TextBlock x:Name="tkDetail" TextWrapping="Wrap" Text="TextBlock" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5" />
                    </Border>

                    <Border x:Name="bdExchange" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0" Margin="0,268,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="50" Visibility="Hidden">
                        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ComboBox x:Name="cbOrbs" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" MaxDropDownHeight="282" Width="175" SelectionChanged="CbOrbs_SelectionChanged"/>
                            <ComboBox x:Name="cbSplinters" HorizontalAlignment="Left" Margin="200,15,0,0" VerticalAlignment="Top" MaxDropDownHeight="282" Width="175" SelectionChanged="CbOrbs_SelectionChanged"/>
                        </Grid>
                    </Border>
                    <ComboBox x:Name="cbElderGuardian" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="139,297,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" SelectionChanged="tkPrice_ReSet" Visibility="Hidden">
                        <ComboBox.Resources>
                            <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</System:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Occupied"/>
                        <ComboBoxItem Content="Enslaver"/>
                        <ComboBoxItem Content="Eradicator"/>
                        <ComboBoxItem Content="Constrictor"/>
                        <ComboBoxItem Content="Purifier"/>
                    </ComboBox>
                    <ComboBox x:Name="cbMapInfluence" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="139,273,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" SelectionChanged="tkPrice_ReSet" Visibility="Hidden">
                        <ComboBox.Resources>
                            <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</System:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Map influence" />
                        <ComboBoxItem Content="Shaper"/>
                        <ComboBoxItem Content="Elder"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Detailed">
                <Grid Margin="0,0,-4,0">
                    <Grid x:Name="grPriceLayout" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="283">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="liPrice" Grid.IsSharedSizeScope="True" Height="{Binding ActualHeight, ElementName=grPriceLayout}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1" Margin="0,0,-17,0" />
                    </Grid>

                    <Label Content="Min Value:" HorizontalAlignment="Left" Margin="155,288,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="tbPriceFilterMin" HorizontalAlignment="Left" Height="22" Margin="221,290,0,0" Text="" VerticalAlignment="Top" Width="33" BorderThickness="0,0,0,1" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown" Visibility="Hidden"/>

                    <Label Content="Result Count:" HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="cbPriceListCount" HorizontalAlignment="Left" Margin="334,290,0,0" VerticalAlignment="Top" MaxDropDownHeight="282" Width="50">
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="80"/>
                    </ComboBox>

                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,319,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5" />

                    <TextBlock x:Name="tkPriceCount2" Text="0" HorizontalAlignment="Left" Margin="4,325,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="tkPriceInfo2" TextAlignment="Right" Margin="5,325,5,0" Text="TextBlock" MouseEnter="TkPrice_Mouse_EnterOrLeave" MouseLeave="TkPrice_Mouse_EnterOrLeave" Cursor="Hand" MouseLeftButtonDown="TkPrice_MouseLeftButtonDown" MouseRightButtonDown="tkPriceInfo_MouseRightButtonDown" />
                    <Label x:Name="lbPriceMinStock" Content="Minimum Stock:" HorizontalAlignment="Left" Margin="1,288,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPriceMinStock" HorizontalAlignment="Left" Height="22" Margin="99,290,0,0" Text="" VerticalAlignment="Top" Width="33" BorderThickness="0,0,0,1" PreviewMouseLeftButtonDown="TbOpt0_0_PreviewMouseLeftButtonDown"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="poePriceTab" Header="poeprices.info" IsEnabled="False">
                <Grid Margin="0,0,-4,0">
                    <Grid x:Name="grPoePriceLayout" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="283">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="liPoePriceInfo" Grid.IsSharedSizeScope="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1" />
                        <Button Content="Search poeprices.info" HorizontalAlignment="Left" Margin="0,284,0,-36" VerticalAlignment="Top" Width="380" Height="35" Click="SearchPoePricesBtn"/>

                    </Grid>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,319,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="poe.ninja"  HorizontalAlignment="Left" Height="20" Margin="245,1,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>